views/home.html.erb
<div id="container">

  <h2 class="generator_title">Get a password</h2>

  <form url="/" method="get">
    <label>How many words do you want your password to be?</label>
    <select name="words">
      <% for number in 2..5 %>
        <option <%= number == locals[:num_words].to_i ? 'selected="true"' : nil %>><%= number %></option>
      <% end %>
    </select>

    <input type="submit" name="Submit" />
  </form>

  <p class="password"><%= locals[:password] %></p>

</div>

views/home.haml
#container
  %h2.generator_title Get a password
  %form{:action => "generate", :method => "post"}
    %label How many words do you want your password to be?
    %select{:name => "words"}
      - for number in 2..5
        %option= number
    %input{:type => "submit", :name => "Submit"}
  %p.password
    = password
